MortgageCalculator/MainWindow.xaml

<Window x:Class="MortgageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortgageCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,113,0">
        <Label Name="lblMortgageCalculator" Content="Mortgage Calculator&#xD;&#xA;" HorizontalAlignment="Left" Margin="44,23,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="lblMonthlyCost" Content="Monthly Cost&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,52,0,0" VerticalAlignment="Top"/>
        <Label Name="lblMortgageAmount" Content="Mortgage Amount&#xA;" HorizontalAlignment="Left" Margin="41,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,2.12"/>
        <Label Name="lblInterest" Content="Interest %&#xA;" HorizontalAlignment="Left" Margin="179,119,0,0" VerticalAlignment="Top"/>
        <Label Name="lblPeriod" Content="Period&#xA;" HorizontalAlignment="Left" Margin="277,119,0,0" VerticalAlignment="Top"/>
        <Label Name="lblMonthlyPayments" Content="Monthly Payments&#xA;" HorizontalAlignment="Left" Margin="171,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,2.12"/>
        <Button Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="285,235,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <TextBox Name="Amount" HorizontalAlignment="Left" Height="23" Margin="47,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
        <TextBox Name="Interest" HorizontalAlignment="Left" Height="23" Margin="184,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <TextBox Name="Period" HorizontalAlignment="Left" Height="23" Margin="284,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" RenderTransformOrigin="3.76,0.556"/>
        <TextBox Name="Payments" HorizontalAlignment="Left" Height="23" Margin="284,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" RenderTransformOrigin="3.76,0.556"/>

    </Grid>
</Window>
